<!DOCTYPE html>
<html lang="en" manifest="offline.manifest">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>RPG</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="game-area">
		<div id="block">Sorry, your browser does not support JavaScript, or it isn't enabled.</div>
		<div id="top-panel">
			<span id="tile-detail"></span>
			<span id="menu">|
				<span class="menu-item" data-action="settings">Settings</span> |
				<span class="menu-item" data-action="controls">Controls</span> |
				<span class="menu-item" data-action="save">Save</span> |
				<span class="menu-item" data-action="clear-log">Clear log</span> |
				<span class="menu-item" data-action="center-map">Center map</span> |
			</span>
		</div>
		<div id="map-outer">
			<div id="map">
				<div id="map-border"></div>
			</div>
		</div>
		<div id="right-panel">
			<div id="stats"></div>
			<div id="inventory-menu">
				<span class="menu-item" data-action="inventory">Inventory</span> |
				<span class="menu-item" data-action="equip">Equip</span> |
				<span class="menu-item" data-action="quests">Quests</span> |
				<span class="menu-item" data-action="achievements">Achievements</span>
			</div>
			<div id="inventory"></div>
			<div id="log"></div>
		</div>
		<div id="modal">
			<div id="modal-close" class="modal-close">&times;</div>
			<div id="modal-content"></div>
		</div>
	</div>

	<script>
		var el = document.getElementById('block');
		if(typeof Storage === 'undefined') {
			el.innerHTML = 'Sorry, your browser does not support localStorage for saving game state.';
		} else {
			document.getElementById('block').style.display = 'none';
		}
	</script>

	<script src="js/jquery.js"></script>
	<script src="js/essentials.js"></script>
	<script src="js/app/Renderer.js"></script>
	<script src="js/app/Logger.js"></script>
	<script src="js/app/script.js"></script>
	<script src="js/entities.js"></script>
	<script src="js/map.js"></script>
	<script>
		game.start();
	</script>
</body>
</html>
